APP_ENV=production
APP_KEY=base64:lrwvBgSwDB9qOXdLuZANyA413EcjjPtuv0Eqb0jbLCE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://45.55.190.159

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clube_da_aposta
DB_USERNAME=root
DB_PASSWORD=368b23b9cffa6ef733d9bc06648c83cea7c79ac36ef37ba7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FACEBOOK_CLIENT_ID=1532680120084494
FACEBOOK_CLIENT_SECRET=6369ca816d341351b80bc298f23494d8
